main{
    h1{
        color: var(--color-dark);
    }
    margin-top: 1.4rem;
    .date{
        display: inline-block;
        background: var(--color-light);
        border-radius: var(--border-radius-1);
        margin-top: 1rem;
        padding: 0.5rem 1.6rem;
    }
    .insights{
        color: var(--color-dark);
        width: 100%;
        h3{
            color: var(--color-dark);
            font-size: 1rem;
        }
        .progress{
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;

            .number{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        & small{
            margin-top: 1.6rem;
            display: block;
        }
        .sales{
            svg{
                circle{
                    stroke-dashoffset: -30;
                    stroke-dasharray: 200;
                }
            }
        }

        .expenses{
            circle{
                stroke-dashoffset: 20;
                stroke-dasharray: 80;
            }
        }


        .income{
            circle{
                stroke-dashoffset: 35;
                stroke-dasharray: 110;
            }
        }
        svg{

            width: 7rem;
            height: 7rem;

            circle{
                fill: none;
                stroke: var(--color-primary);
                stroke-width: 14;
                stroke-linecap: round;
                transform: translate(5px, 5px);
                stroke-dasharray: 110;
                stroke-dashoffset: 92;
            }
        }
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
        & > div{
            box-shadow: var(--box-shadow);
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            transition: all 300ms ease;
            &:hover{
                box-shadow: none;
            }
            span{
                background-color: var(--color-primary);
                padding: 0.5rem;
                border-radius: 50%;
                color: var(--color-white);
                font-size: 2rem;
            }
            &.expenses{

                span{
                    background-color: var(--color-danger);
                }
            }
            &.income{
                span{
                    background-color: var(--color-sucess);
                }
            }
            & .middle{
               display: flex;
               align-items: center;
               justify-content: space-between;
            }
        }
    }

    .recent-orders{
        a{
            text-align: center;
            margin: 1rem auto;
            display: block;
            color: var(--color-primary);

        }
        margin-top: 2rem;
        h2{
            color: var(--color-dark);
            margin-bottom: 0.8rem;
        }
        table{
            background-color: var(--color-white);
            width: 96%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
            &:hover{
                box-shadow: none;
            }
            tbody{
                td{
                    height: 2.8rem;
                    border-bottom: 1px solid var(--color-light);
                    color: var(--color-dark-variant);
                }
                tr:last-child td{
                    border: none;
                }
            }
        }
    }
}

.right{

    h2{
        color: var(--color-dark);
    }
    margin-top: 1.4rem;
    .top{
        display: flex;
        justify-content: end;
        gap: 2rem;
        button{
            display: none;
        }
        .profile{
            display: flex;
            gap: 2rem;
            text-align: right;
        }
    }
    .theme-toggler{
        background-color: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
        span{
            font-size: 1.3rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            &:first-child{
               color: var(--color-dark);
            }
            &.active{
                background-color: var(--color-primary);
                color: white;
                border-radius: var(--border-radius-1);
            }
        }
    }

    .recent-updates{
        margin-top: 1rem;
        h2{
            margin-bottom: 0.8rem;
        }
        .updates{
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
            &:hover{
                box-shadow: none;
            }
            .update{
                display: grid;
                grid-template-columns: 2.6rem auto;
                gap: 1rem;
                margin-bottom: 1rem;
            }
        }
    }

    .sales-analytics{
        margin-top: 2rem;
        h3{
            margin-bottom: 0.3rem;
            color: var(--color-dark);
        }
        .item{
            background: var(--color-white);
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.7rem;
            padding: 1.4rem var(--card-padding);
            border-radius: var(--border-radius-3);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
            &:hover{
                box-shadow: none;
            }
            .right{
                width: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                margin: 0;
            } 
            
            .icon{
                padding: 0.5rem;
                color: var(--color-white);
                border-radius: 50%;
                background-color: var(--color-primary);
                display: flex;
            }
            &.offline{
                .icon{
                    background: var(--color-danger);
                }
            }
            &.customers{
                .icon{
                    background: var(--color-sucess);
                }
            }
        } 
        .add-product{
            width: 100%;
            margin: 0;
            padding: 10px 0;
            background-color: transparent;
            border: 2px dashed var(--color-primary);
            color: var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            div{
                display: flex;
                align-items: center;
                gap: 0.6rem;
                h3{
                    font-weight: 600;
                }
            }
        }
    }
}





