:root {
  --color-primary: #7380ee;
  --color-danger: #ff7782;
  --color-sucess: #41f1b6;
  --color-warning: #ffbb55;
  --color-white:  #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dee1eb;
  --color-dark:  #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1:  0.4rem;
  --border-radius-2:  0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding: 1.2rem;
  --box-shadow: 0 3rem 6rem var(--color-light);
  /* -------------- DARK THEME ------------ */
}

:root .dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  background: var(--color-background);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

img {
  display: block;
  width: 100%;
}

.container {
  display: -ms-grid;
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  -ms-grid-columns: 14rem auto 23rem;
      grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    -ms-grid-columns: 7rem auto 23rem;
        grid-template-columns: 7rem auto 23rem;
  }
  .container aside .logo h2 {
    display: none;
  }
  .container aside .sidebar h3 {
    display: none;
  }
  .container aside .sidebar a {
    width: 5.6rem;
  }
  .container aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  .container main .insights {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 0;
  }
  .container main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  .container main .recent-orders table {
    width: 83vw;
  }
  .container main .recent-orders table tbody tr td:first-child {
    display: none;
  }
  .container main .recent-orders table tbody tr td:last-child {
    display: none;
  }
  .container main .recent-orders table thead tr th:first-child {
    display: none;
  }
  .container main .recent-orders table thead tr th:last-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    -webkit-box-shadow: 1rem 3rem 4rem var(--color-light);
            box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    -webkit-animation: showMenu 400ms ease forwards;
            animation: showMenu 400ms ease forwards;
  }
  @-webkit-keyframes showMenu {
    to {
      left: 0;
    }
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  .container aside .logo {
    margin-left: 1rem;
  }
  .container aside .logo h2 {
    display: inline-block;
    color: var(--color-dark);
  }
  .container aside .sidebar h3 {
    display: inline;
  }
  .container aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  .container aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  .container aside .top .close {
    display: inline-block;
    cursor: pointer;
  }
  .container main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  .container main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  .container main .recent-orders table {
    width: 100%;
    margin: 0;
  }
  .container .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .container .right .profile .info {
    display: none;
  }
  .container .right .top {
    position: fixed;
    top: 0;
    left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    -webkit-box-shadow: 0 1rem 1rem var(--color-light);
            box-shadow: 0 1rem 1rem var(--color-light);
  }
  .container .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .container .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    position: absolute;
    left: 1rem;
  }
  .container .right .top button span {
    font-size: 2rem;
  }
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.sucess {
  color: var(--color-sucess);
}

.warning {
  color: var(--color-warning);
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

aside {
  height: 100vh;
}

aside .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1.4rem;
}

aside .top .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.8rem;
}

aside .top .logo img {
  width: 2rem;
  height: 2rem;
}

aside .top .close {
  display: none;
  color: var(--color-dark);
}

/* ASIDE SIDEBAR */
aside .sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside .sidebar a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 3.7rem;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}

aside .sidebar a span {
  font-size: 1.6rem;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

aside .sidebar .message-count {
  background-color: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

aside h3 {
  font-weight: 500;
}

main {
  margin-top: 1.4rem;
}

main h1 {
  color: var(--color-dark);
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .insights {
  color: var(--color-dark);
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights h3 {
  color: var(--color-dark);
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .insights small {
  margin-top: 1.6rem;
  display: block;
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expenses circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .income circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  -webkit-transform: translate(5px, 5px);
          transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights > div {
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

main .insights > div:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

main .insights > div span {
  background-color: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.expenses span {
  background-color: var(--color-danger);
}

main .insights > div.income span {
  background-color: var(--color-sucess);
}

main .insights > div .middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .recent-orders {
  margin-top: 2rem;
}

main .recent-orders a {
  text-align: center;
  margin: 1rem auto;
  display: block;
  color: var(--color-primary);
}

main .recent-orders h2 {
  color: var(--color-dark);
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background-color: var(--color-white);
  width: 96%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

main .recent-orders table:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

main .recent-orders table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main .recent-orders table tbody tr:last-child td {
  border: none;
}

.right {
  margin-top: 1.4rem;
}

.right h2 {
  color: var(--color-dark);
}

.right .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .top .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .theme-toggler {
  background-color: var(--color-light);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.3rem;
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.right .theme-toggler span:first-child {
  color: var(--color-dark);
}

.right .theme-toggler span.active {
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.right .recent-updates .updates .update {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.6rem auto;
      grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h3 {
  margin-bottom: 0.3rem;
  color: var(--color-dark);
}

.right .sales-analytics .item {
  background: var(--color-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.right .sales-analytics .item .right {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
}

.right .sales-analytics .item .icon {
  padding: 0.5rem;
  color: var(--color-white);
  border-radius: 50%;
  background-color: var(--color-primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.right .sales-analytics .item.offline .icon {
  background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
  background: var(--color-sucess);
}

.right .sales-analytics .add-product {
  width: 100%;
  margin: 0;
  padding: 10px 0;
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.right .sales-analytics .add-product div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
  font-weight: 600;
}
/*# sourceMappingURL=main.css.map */